<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="gone" />

    <!--<de.nitri.gauge.Gauge-->
        <!--android:id="@+id/gauge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--gauge:faceColor="@color/anthracite"-->
        <!--gauge:lowerText="@string/per_minute"-->
        <!--gauge:majorNickInterval="20"-->
        <!--gauge:maxValue="160"-->
        <!--gauge:minValue="0"-->
        <!--gauge:scaleColor="@color/orangeRed"-->
        <!--gauge:totalNicks="200"-->
        <!--gauge:upperText="0.0"-->
        <!--gauge:valuePerNick="1" />-->

</RelativeLayout>